Annon-nom onmem. 313

nil.- coniecit Heinsius; quid: A. — 10. vitrei: V et manu
secunda A; vasli.- D. Sed vitrei est epitheton aptissimum
maris; ef. supra adn. exeg. ad h. 1. - 12. nunc: P; nam:
A. —- 17. 'el qualis.- D; equalis: A. - 31. clavim .· Chari-
sius p. 126, 4. Kei13 clavem.- A. — 33. vieta: G; ineerta .·
Α. - 36. ille.- G; ipse.- A. —— 38. nunc: coniecit Broukhu-
sius3 sic: coniecit Heinsius; hic.- A. —- 40. partas.- G;
portas.- A. - 4-4. exsequias.- G; obsequias: A. —— 59.
modo : G; ‘nom A.

Π. 6. - 16. si lieet: D scilieet: A. -— 32. feram: G;
serant: A. —- 45. necat.- D; velat : A. Phryne. .· D; recipi .-
deteriores nonnulli; Phirrw: A, unde in inscriptione ear-
minis exstant verba: «Detestatur lenam, eui nomen erat
Phyrne. -— 46. itque: G; tuncque.- A. — 47. duro.- D;
diro.- A. — 49. promissa mihi est: G; mihi promissa
est.- A, quod metrum non admittit. - 53. vives .· coniecit
Hubehkffl vivas : libri omnes. Coniecturam Huschkii com-
mendat loeus Tibulli supra in adn. eieg. ad h. l. allatus.

H. 3. — 10. pussula: M; pustula: A. — 11. Admeti: G;
armenti.- A. — 140. mulctris: coniecit Rigler; mixtus.- A.
Cum ad lae cogendum duo vasa sint necessaria, mulctra
et fiscella, ante fiscellam vs. 15. commemoratam aptissima
est hocloco mulctrae mentio. Cf. supra adn. exeg. ad h.
l. — 27. Hjtho: D; philo .· Α. —— 33. es: V; este: A. -ψ 34.
imperat in.- D; imperitat.- deteriores nonnulli; imperat
ut: A. ——- 41. obsidere: P; obsistere: A. ψ 42. ut: P;
et : A. —- 43. tumultus.- D; tumultu .· V tumulti: A. —— 47.
mihi.- P; tibi.- A. ψ 53. qerat .· D; yerit: A. — 59.
loquor: D; liquor.- A. iste.- coniecit Heyne; ille : eonieeit
Guyetus; ipse: A. quem.- G; que.- A. — 60. qipsalos .· M;
bipsatos: A. —— 61. Nemesim.- G; Nemesis: A. quae: 1);
qui.- A. — 78. iuvat.- V; iuvet.- A.

