*3'14 'ADNOTATIONES 0meAE

. , Χ. In honorem Messalini quindecimviri.

Π. 5. ’,ς 11. deditus.- D; debitus .· A. — 18. qum} D:
quos: A. ἡ 20. raptos : D3 captos : A. — 34. pulsa: D;
pulla: A. — 35. illa: G; illaque: A. diti: D; ditis:

A.⁴—— 49. castrum: D3 castris: A. — 53. vittasque: D;
victaSque: A. — 62. longya c. via: D3 lonyam c'. viam:
A. — 64. vescar.- D; noscar: A. — 69. quasque: D:

quodque .· Α. Am'ena .· D; Albana.- A. Tiburs: D; Tiberis :
A. — 70. pertuleritque: G 3 perlueritque : A. — 71. hae.- D;
hec: A. ——- 72. ut: D; et: A. deplueretque: D; depluerit-
que .· Α. —— 81. crepitat: deteriores nonnu1113 crepitet:
A. — 92. comprensis : D; compressis: A. — 95. ope-
rata: G; operta: A. —⁴ 99. eoetruet: D ; eoetruat: A. — 109.

· iaceo: D3 taceo: A. -— 116. feret: G3 ferent: A.

XI. De amica innominata.

, IV. 13. —' 3. mihi: D‘; modo: A. — 8.Υ ille: ”D3 ipse.-
A. —- 16. mihi: FP3 tibi.- A. *- 17. cedo: F; credo:
A. ψ’ 18. proderat: F; prodeat: A. — 23. considam: D;
confidam.- A. — 24. haec: G; nec: A.

IV. 14. -- 3. facta: A, quod codices deteriores in iacta
mutant sine causa.

