178 An 1. 6, 73—80.

(10110111 caput. — Impediat, circumdet, contineat, 01 Ηο1
Carm. Ι. 4, 9: «caput, impedire myrto». —— stola louya,
0101 tunica, 101180 ad pedes demissa, cum 11101110 111 ima

parte; cf. Hor. Sat. Ι. 2, 29: «Quarum 00110010 10100 10811 .

11101110 veste» 01 ibid. 99: «Ad talos 01010 demissa, 013011·
cumdata palla». —laudare uec ullam, 00. feminam. —
quiri oculos appetat illst, meos, 01 Ov. Am. II. 7, 7: «Si
quam laudavi, miseros petit ungue capillos» 01 Prop. IV.
8, 66. (10 Cynthia: «Praecipueque 000100, qui 111010010,

ferit». - iu medias proripiarque 11100, 01 Cic. Verr. H. 5,
161: «hominem proripi (101101) atque in medio foro nu-
dari». — iu medias, ex 0001001010 3011101οἰ11ος cf. infra

adn. 0111. 0(1 11. 1., 01 Prop. III. 8, 14: «Seu sequitur medias,
111εο1100 01 1010, vias» 01 ibid. 16, 30: «Non iuvat in media
nomen habere via». —-- proripiarque, de collocatione con-
iunctionis -que cf. adn. supra ad Ι. 10, 51; «Rusticus 0
lucoque».

⁴V. 73—76. optarim riou habuisse manus, 01 Ov. Am.
I. 7, 23. de eadem re: «Ante meos humeris vellem ceci-
disse 10001100». -— Incolumem custos te mihi servet amor, 111
Prop. I. 18, 35: «Ipse 111110 semper 11111 011 custodia lectus».

V. 77—80. victa senecta, confecta 01 turpata, 00111 iam
nullos invenire potest amatores, qui eam ob inopia de-
fendant. — Ducit inops tremula stamina torta manu,
paupertate coacta nendo victum (1000111. — Ducit . . . sta-
mina torta, 0101111110 (10 0010 (10(111011 01 (1181110 torquet ; cs.
supra Ι. 3, 86: «Deducit plena 0101111110 longa, colu». —-
Firmaque conductis adnectit licia telis, mercede conduct-a
texit. Licium enim 001 subtemen (Hungarice be'lfoua'l, Ger-
manice EiusoMagy), quod textores per 0101111110 10100 ope
radii (Hung. vete'lo', Germ. Weberschiffcheu) in transversum
ξ ducunt. *— adnectit licia telis, 01 Verg. Ge. I. 285: «11010,

