308 ADNOTATIONES onmem.

h. 1. -- 44. si licet: D; scilicet .· ΑΡ. -- 48. imbre: P;
igme .· Α. -ψ 49. sit .· P3 si: A. —— 54. hostiles: G; exiles:
A. -— 59. et 60. te: D; et: A. —- 63. duro .· (ἇς dura:
A. — 64. vincta: M ; iuncta: A. —— 71. nec .· MP; neque:
A. — 78. despiciam dites: Ρ; dites despiciam .· A.

I. 5. — 3. turben: Charisius p. 145, 8. Κ611; turbo.-
A. — 7. per te: G; parce: A. —— 16. Trivioe: D; creme:
A. — 28. seyete: G 3 segete et: A. — 30. at iuvet: D3
adiuvet: A. — 33. tunc: D; hunc .· A. Lectionem codicis
Ambrosiam metrum non admittit; ceterum cf. adn. exeg.
ad h. 1. — 34. tunc: D·; huic: A. Postquam tunc in versu
praecedenti recepimus, etiam hoc loco lectio codicum dete-
riorum recipienda fuit. — 42. a .· coniecit Lucienus Mueller;
et .· A. meam .· emendavit Nodess3 mea .· A. — 45. Nereis .· D ;
Nereis que: A. — 61. semper tibi: emendavit Muretus;
semper te .· P ; tibi presto: A. — 67. victa: (33 vincta:
A. — 69. fata: D; furta: A. — 74. usque: G3 ipse:
A. — 76. nat .· G; riam .· A.

I. 2. — 7. dominae .· D 3 domini .· A. — 19. molli furtim
derepere: M; furtim molli decedere .· A. — 23. docet: D;
decet: A. — 35. in. neu: V3 oie: A. —— 40. rabido: D;
rapido: AM. — 58. ille .· D; ipse: A. — 65. posset: G;
possit: A. — 72. solo: coniecit .Scaliger; solito: libri
01111168. coniecturam Scaligeri confirmat Propertii imitatio
supra in adn. exeg. ad h. 1. allata. — 74. in dura: ego
conieci3 inculta: libri omnes. Codicum lectio defendi non
potest, nam 8011111118 116 in culta quidem humo iucundus est.
Quod interpretes afferre solent, Prop. Ι. 18, 28: «Et datur
inculto tramite dura quies», non huc pertinet, 113111 inculto
apud Propertium significat: ab hominibus deserto. Origo
corruptelae: indura —— inclura — incluta — inculta. — 82.
deripuisse: D ς diripuisse: A. — 88. uni .· D 3 unus .· A.

