0298 AD 1v. 13, 13—20.

IV. 10, 117. ad Musam: «Tu curae requies, 111 medicina
venis». — in solis . . . locis, desertis, 111 supra Ι. 2, 72:
«in solo monte» ; cf. adn. ad h. 1. 61 Ter. Andr. 406: «Venit
meditatus alicunde ex solo loco». ——< tu mihi turba, 111
Μ611161. XII. 21, 9—10: «Tu desiderium dominae mihi
mitius urbis Esse iubes: Romam 111 mihi sola facis».

V. 13—16. 6 caelo mittatur amica, dea quaedam, 111
Apul. Met. H. p. 23: «11661 1116 caelo deiecta, mari 611116,
fluctibus educata, 11661 inquam Venus ipsa 1116111, placere
non poterit nec Vulcano 6110 » 3 aliud signifieat supra I. 3,
90: «caelo missus»; cf. adn. ad h. 1. — deficietque Venus,
(1666161 106 Venus, non potero Venere frui ; cf. supra Ι. 5,
40: «deseruitque Venus» 61 adn. ad h.·1. — Hoc tibi sancta
tuoe Iunonis numina iuro, 111 Prop. II. 5, 17. ad Cynthiam:
«At 111, per dominae Iunonis dulcia iura». — luae Iunonis,
cf. adn. supra ad IV. 6, 1: «Na'oalis Iuno» 61 ad IV. 5, 8:
«Perque 11106 0611106 per Geniumque». -— numina iure,
i. e. per numina3 cf. Verg. Aen. XIII. 197: «Haec eadem,
Aenea, terram, mare, sidera iuro» 61 Serv. adn. ad h. l.:
«61 01061101 10611110 61 crebra apud maiores, quam si velis
addere: iuro per maria, per terras». Praepositio 0101111101·
611610 in prosa oratione, 111 Cic. Fam. VIII. 12, 2: «quo
modo-autem tibi placebit Iovem Lapidem 11116169» - est
mihi mamm, cf. adn. supra ad IV. 5, 9: «Magne Geni».

V. 17—20. mea pignora, sc, pignora 1111616161ᾕοῃῇᾑο

. hoc 1016106010 6011110, nam, si 00011106016, 116 16 deseram,

crudelis eris 10 1116. Ν proderat iste timor, sc. 111001· puellae,
ne a poessa deseratur3 cf. Prop. II. 14, 19—020: «Hoc sensi
prodesse magis: contemnite, amantes 3 Sic hodie veniet,
si qua negavit heri». — fortis eris, nihil 1110606. ——-urcs‚
111 domini crudeles servos poenae 661166 urere¹ solent ; cf.
adn. supra ad I. 9, 21: «Ure meum potius flamma caput».

