GORRIGENDA.

P. 26. νε. 64. pro ε at oeyendum stat

P. 71. νε. 31.
P

. 72. νε. 1. c
. 113. vs. 14. ι
ι angusta ι
Ρ ι eonditit ι
P. 163. νε. 22. ι
P. 163. νε. 23. ι
Ρ

P
Ρ. 121. νε. 24.
. 136. νε. 22.

. 199. νε. 16.

Ρ. 232. νε. 14. ι
Ρ. 233. νε. 22. ι
α d

ι vinea

P. 261. vs. 13.
Ρ. 269. νε. 25.

Ρ. 271. νε. 1. ι
Ρ. 271. νε. 2. ι
ι nacta

P. 336. νε. 19.

¹ οὔατ’ . α
solebrat ι
Ε :

sult
ouperen· ι

ι Laves

1 ι
lpse

amantibus ι
arat

οὔατ’
solebat
Et
angusto
condidit
sul·
cuperent
Lares

2

ipsa

de
vineas
amantibus
erat
nactus

22a*

