310 Knnomffloms dmm&

pertae (vs,v 31.), πώποτέ.» (vs. 32.) et vnes'c'iaj (vs. 38.) 'origo
corruptelae: insuetis —— insul‘nis — incultis. Ceterum cf.
supra adn. exeg. ad h. 1. -’ 40. laetitiae .· ex vessere conieo'-
turm tristitiae: libri omnes. Spernenda est codicum laetior&
quia, dissolvere oum' ablativo aut gehffivd ablassivi Iocum .
obtinente iungi non potest. Ceterum of.*supra adn. eng.
'ad h. l. -— 42. compede': D; cuspide: A. — 49. ludis: D›;
ludos: A. — 54. melle: (33 mella: A. -— 57. nec: V}
ne .· A. Quem: D ; que: A. — 61. e Magna .· D ; mayha .· A.

V. Ambarvalia.

Π. 1. ’- 1. faveat: D ; valeat: A. — 9. sint: (ἃς sunt:
ΑΡ. — 34'.'avis .· D; ades: Α. -’- 38. 9ῐαηά6 .· Ρ; gyrando:
A. — 45. aurea: P 3 antea .· A. —— 49. inyerit .· P ; inyerc'zt .·
A. — 50. ut .· 1³3 et .· A. — 54. diceret: G; duceret: A. — 58.
parvas .· recepit Postgate ; curtas: coniecit Waardenburg3
yrcus: A. In archetypo stetit‘hircus', glossema ad praece-
dens dux pecoris, quod genuinae lectionis locum occupavit ;
cf. adn. exeg. ad h. l. — 65. adsiduoes ’ D3 adsiduam: A.
Minervae .· D; Minervam: A. — 66. applauso : D; appulSo:
A. -ε 73. opes: D; opus .· A. — 88. choro .· G; thoro:
A. — 89. furvis: G ; fulvis: ΑΡ. ” ’

VI. Sulpiciae elegidia.

IV. 8. — 6. non: D; neu: A.

IV. 9. — Ξ. iam licet.- F ; non sinet: A. tuae: D; tuo: AF.

IV. 10. —⁴ 1. tibi.- D3 mihi: A. -— 6. ne: D'; nec: ·-A.
cedam:'D 3 credam: A. ’ ’-

