156 AD 1. 2, 11—14.

quae exorari 11011 1101081, 111 8111110 Ι. 9, 201 «Asperaque 0811
‹illi difficilisque Venus»; 01. Ov. Am. Ι. 6, 2: «Difficilem
111010 cardine pande forem». — domimo, 80. 111000, Deliae.—
'verberet imber, 111 Verg. Aen. IX. 669: «Verberat imber
humum». — Iovis imperio, non iussu Iovis — nam ful·
mina ab ipso Iove, non iussu eius 11111111111111-- sed ex
imperio sive regno Iovis, i. e. de 00010. Cf. Prop. ΙΙ. 16, 50:
«Fulminaque 0011101ίο desiluisse domo». —— fulmina missa,
³ut 017.Ὲο81. IV. 5οι «in Remulum fulmina missa 10111111». —
Ianua, iam pateas uni mihi, vieta querelis, 111 supra Ι. 5,
67—68: «1100 verbis vict-a patescit Ianua». — Neu furtim
verso cardine aperta sones, 111 Ov. Am. I. 6, 49: «Falli-
mur, an 170180 sonuerunt cardine 1108108 52» ——- furtim, iunge
011111 aperta, 111 Ρ1011. ΙΙ. 9, 42: «Et 111111111 11118010 ianua
aperta mihi». — verse cardine, iunge 011111 sones, 111 Ov.
100118 supra laud. 110001; 01. 111110 Ι. 6, 12: «Cardine 111110
100110 17011010 110880 10108». .

, V. 11—14. mala si qua tibi dixit dementia nostra, 111
0111010108 11011 8010111 10111100 01011801 mala imprecari 3 01. Ρ1011.
Ι. 16, 37—38. ad ianuam: «Te 11011 11110 meae 100811 110111-
1011110 linguae, Quae 80101 11010 dicere 11110 1000». μ capiti
sint precor illa meo, in 0011111 meum recidam, 111100 11100
11111110001101108; 01. Senes. Benef. ΙΙΙ. 27. infra ad ΙΙ. 5,
Ὶ104 <mente 1111880 111010») 101111. —— quoe plurima voce pe-
1091 Suppliee, amatores solebant ianuam clausam puellae
blandis verbis 0111 carminibus exorare (i. e. παρακλάυσιθύρῳ,
01. 01111. supra ad Ι. 5, 67>; vide Ov. A. A. II. 517—518:
,11Ρο81110118 01 1111100 supplex blandire puellae» 01 Prop. Ι. 16,
41—44. ad ianuam: «At 11111 800110 110170 deduxi carmina
versu Oseulaque impressis nixa dedi gradibus, Ante 11108
(1110110118 verti me, perfida, postes». -— pereffl', peroravi, 111
peragere 001180111 81νο 1110111101οω dicitur pro: 11010101ος

